<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BassSavvy</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77195420-4"></script>
    <script type="text/javascript">
        if (document.location.hostname.search("basssavvy.com") !== -1) {
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-77195420-4');
        } else {
            console.log("GA Tag not in use for development environment.");
        }
    </script>

    <!-- Google Adsense
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1075035015384602",
            enable_page_level_ads: true
        });
    </script> -->


    <!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="/static/assets/css/about.css" type="text/css">
</head>

<body>
    <div class="nav-color-splash"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="/">
            <img style="width: 120px; margin-right: 20px; margin-left: 10px;" src="assets/img/basssavvy-logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="lakes" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        Lakes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="lakes">
                        <a class="dropdown-item" href="/nearby-lakes">Nearby Lakes</a>
                        <a class="dropdown-item" href="/search-lakes">Search Lakes</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="tournaments" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        Tournaments
                    </a>
                    <div class="dropdown-menu" aria-labelledby="tournaments">
                        <a class="dropdown-item" href="/tournaments">Upcoming Tournaments</a>
                        <a class="dropdown-item" href="/tournament-results">Tournament Results</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="tournaments" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="tournaments">
                        <a class="dropdown-item" href="/about">About</a>
                        <a class="dropdown-item" href="/contact">Contact</a>
                        <a class="dropdown-item" href="/advertise">Advertise with us</a>
                    </div>
                </li>
            </ul>
            <div class="navbar-nav ml-auto social-navItem">
                <a href="https://www.facebook.com/BassSavvy/" target="_blank">
                    <i class="fab fa-facebook fa-lg"></i>
                </a>
            </div>
        </div>
    </nav>

        <section id='hero'>
        </section>
        <div class="container text-center">
            <h3><b>THE ULTIMATE TOURNAMENT BASS FISHERMAN'S RESOURCE</b></h3>
            <h1>Bass<span class="brand-savvy">Savvy</span></h1>
            <h3 class="text-center">Have you told your fishing friends about Bass<span class="brand-savvy">Savvy</span>? Why not???
                <h3 class="text-center">Does your product target anglers? Advertise with Bass<span class="brand-savvy">Savvy</span>!!
            </h3>
            <br>
            <br>
            <br>
            <p class="text-left"> Do you watch water levels during the week? You should, it provides clues to what Bass
                are doing and where they are doing it.Water level outflows do the same, outflow creates current in the
                lake and
                current can turn on the bite and position Bass differently.
            </p>
            <p class="text-left"> Do you ever do <b>POST ANALYSIS</b> of a days fishing? Let's say they were biting
                until 1pm and then the bite shut down. Why? Could it be barometric pressure change? Wind Speed change?
                Wind Direction?
                Outflow? Bass<span class="brand-savvy">Savvy</span> provides the data to do a detailed analysis of the
                conditions during your day on the water.
            </p>

            <p class="text-left"> For tournaments and trails will be listed by request, be it by
                tournament owner or by a fisherman. Also, if there is a lake you would like to see added, please
                request it. Both requests can be made via the <b>Contact Form</b>. Thanks for your assistance.
            </p>
            <p class="text-left">We have had various responses that Bass<span class="brand-savvy">Savvy</span> is really
                great if you live in North Carolina. <b>This is very true, because NC Fishermen</b> have requested<b>
                    LAKES</b>
                and<b> TOURNAMENTS</b> and <b>TOURNAMENT TRAILS</b> to be added to Bass<span
                    class="brand-savvy">Savvy</span></b>.
                Not everyone knows every tournament in their area, if more fishermen participate, the tournament
                list becomes better and better. Tournament information is local knowledge and we have no way of gathering this 
                information other than from fishermen.
            </p>
            <p class="text-left">If you see a <b>RAMP</b> missing, please submit it as well, it helps traveling
                fishermen on new lakes
            </p>
            <p class="text-left">One of the main features of Bass<span class="brand-savvy">Savvy</span> is it's
                <b>TOURNAMENT FILTERING CAPABILITY</b>. Here in NC, we have multiple trails that overlap. Some have a required
                number of tournaments (qualifiers) like CATT Team Trail in order to qualify for the Final Championship of the
                trail. The tournament filtering allows you to filter the whole list of tournaments down to only the
                trails/tournaments you are interested in fishing. Clicking on the Date column header will sort them by
                date allowing you to see date conflicts easily and plan your season of fishing. <b>This was the main reason 
                    for creating Bass<span class="brand-savvy">Savvy</span>
                </b>.
            </p>
            <p class="text-left">If you are a tournament director <b>Please</b> submit your tournament to Bass<span
                    class="brand-savvy">Savvy</span>, it has improved participation for many tournaments and trails.
            </p>
            <p class="text-left">If you know a tournament director, spread the word. <b>Charity Tournaments</b> get free banner
                listings on the lakes they are planned for for months in advance.
            </p>


        </div>
    <div class="container text-center">
        <h1 class="header-title">About Us</h1>
        <p>BassSavvy was designed <b>by fishermen for fishermen</b> to provide Tournament fishermen with a tool for planning a tournament season, the information to fish tournaments and the post-tournament information to evaluate tournaments.</p>
        <div class="block-container">
        <div class="text-block">
        <h5>Planning the Season</h5>
        <p>All tournaments in BassSavvy are by request, preferrably from a website. BassSavvy’s tournament list is sortable by column header and filterable by Organization, Trail, Date, Lake, and Ramp. Sorting allows you to sort what is on the page, filtering lets you control what is on the page. Filtering the tournament trails puts only those trails on the page. Sorting those by Date allows easy identification of date conflicts between trails. Upcoming tournaments are found on the upcoming tournaments page and if possible are linked to the associated website to enter with blue text. After the tournament has been held, the listing can be found on the tournament results page, linked to the tournament website if possible with red text.</p> 
        </div>
        <div class="text-block">
        <h5>Fishing Tournaments</h5>
        <p>Fishing tournaments - BassSavvy provides a list of tournaments to assist in finding a local tournament to fish. It also provides water elevations for over 150 lakes across the USA and flows from reservoir dams when available. Graphs of water levels and flows as well and weather. More data such as barometric pressure, weather forecaste, and sunrise times are coming soon.</p>     
        </div>
        <div class="text-block">
        <h5>After the Tournament</h5>
        <p>Post Tournament - evaluating the days events. Why did the bite stop at 10am, could it be barometric pressure? Current (dam flows)? Or tidal (River)? The tournament results are linked in red when possible to quickly check the results.</p>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/assets/js/main.js"></script>
</body>

</html>